<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/ejercicio_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Ejercicio"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#6200EE"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:elevation="4dp"
        android:layout_margin="8dp" />
</LinearLayout>
