<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrazosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ejercicios_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/ejercicios_list_item"
        />

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:gravity="center"
        android:padding="16dp"
        android:text="Ejercicios para brazos"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Primera fila de botones -->

    <!-- Segunda fila de botones -->

    <!-- Tercera fila de botones -->

</androidx.constraintlayout.widget.ConstraintLayout>
